# Contract Addresses
REACT_APP_STAKEHOLDER_MANAGER_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# Network Configuration
REACT_APP_NETWORK_ID=31337 # Hardhat local network ID
# REACT_APP_NETWORK_ID=5 # Goerli Testnet
# REACT_APP_NETWORK_ID=80001 # Mumbai Polygon Testnet
# REACT_APP_NETWORK_ID=1 # Ethereum Mainnet

# API URLs
REACT_APP_LOCAL_RPC_URL=http://localhost:8545
REACT_APP_TESTNET_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY

# Optional: Infura or Other Provider Keys
# REACT_APP_INFURA_KEY=your_infura_key
